﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1A6B3F67-9AE6-46B4-BBC8-044738AC42F4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Game</RootNamespace>
    <ProjectName>xXXx_MLG_Snipes_xXXx</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)..\source\Library;$(SolutionDir)..\external\Effects11\include;$(SolutionDir)..\external\DirectXTK\include;$(SolutionDir)..\external\assimp\include;$(SolutionDir)..\external\Fmod\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(WindowsSDK_LibraryPath_x86);$(SolutionDir)..\lib;$(SolutionDir)..\external\Effects11\lib\x86;$(SolutionDir)..\external\DirectXTK\lib\Win32\Debug;$(SolutionDir)..\external\assimp\lib\assimp_debug-dll_win32;$(SolutionDir)..\external\Fmod\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d11.lib;DirectXTK.lib;d3dcompiler.lib;Effects11d.lib;dinput8.lib;dxguid.lib;Shlwapi.lib;assimpd.lib;Libraryd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>mkdir "$(OutDir)Content"
IF EXIST "$(SolutionDir)..\content" xcopy /E /Y "$(SolutionDir)..\content" "$(OutDir)Content\"
IF EXIST "$(ProjectDir)content" xcopy /E /Y "$(ProjectDir)Content" "$(OutDir)Content\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)..\external\assimp\bin\assimp_debug-dll_win32\*.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
    <FxCompile>
      <ObjectFileOutput>$(OutDir)Content\Effects\%(Filename).cso</ObjectFileOutput>
      <EntryPointName />
      <ShaderType>Effect</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)..\source\Library;$(SolutionDir)..\external\Effects11\include;$(SolutionDir)..\external\DirectXTK\include;$(SolutionDir)..\external\assimp\include;$(SolutionDir)..\external\Fmod\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(WindowsSDK_LibraryPath_x86);$(SolutionDir)..\lib;$(SolutionDir)..\external\Effects11\lib\x86;$(SolutionDir)..\external\DirectXTK\lib\Win32\Release;$(SolutionDir)..\external\assimp\lib\assimp_release-dll_win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d11.lib;DirectXTK.lib;d3dcompiler.lib;Effects11.lib;dinput8.lib;dxguid.lib;Shlwapi.lib;assimp.lib;Library.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>mkdir "$(OutDir)Content"
IF EXIST "$(SolutionDir)..\content" xcopy /E /Y "$(SolutionDir)..\content" "$(OutDir)Content\"
IF EXIST "$(ProjectDir)content" xcopy /E /Y "$(ProjectDir)Content" "$(OutDir)Content\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)..\external\assimp\bin\assimp_release-dll_win32\*.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
    <FxCompile>
      <ObjectFileOutput>$(OutDir)Content\Effects\%(Filename).cso</ObjectFileOutput>
      <ShaderType>Effect</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BulletComponent.cpp" />
    <ClCompile Include="BulletMaterial.cpp" />
    <ClCompile Include="CollisionManager.cpp" />
    <ClCompile Include="Controller.cpp" />
    <ClCompile Include="Cursor.cpp" />
    <ClCompile Include="DrawManager.cpp" />
    <ClCompile Include="GameObjectComponent.cpp" />
    <ClCompile Include="BackgroundObjects.cpp" />
    <ClCompile Include="EnemyComponent.cpp" />
    <ClCompile Include="CircleVsCircleCollision.cpp" />
    <ClCompile Include="EnemyMaterial.cpp" />
    <ClCompile Include="GameObjectManager.cpp" />
    <ClCompile Include="libTask\task.cpp" />
    <ClCompile Include="libTask\tasks\task_execute_every.cpp" />
    <ClCompile Include="libTask\tasks\task_idle.cpp" />
    <ClCompile Include="libTask\tasks\task_maintenance_cleanup.cpp" />
    <ClCompile Include="libTask\tasks\task_print.cpp" />
    <ClCompile Include="libTask\tasks\task_tpm.cpp" />
    <ClCompile Include="libTask\task_consumer.cpp" />
    <ClCompile Include="libTask\task_manager.cpp" />
    <ClCompile Include="MLGGame.cpp" />
    <ClCompile Include="MouseCursor.cpp" />
    <ClCompile Include="PlayerCamera.cpp" />
    <ClCompile Include="PlayerComponent.cpp" />
    <ClCompile Include="PlayerMaterial.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="SoundManager.cpp" />
    <ClCompile Include="Sound_task.cpp" />
    <ClCompile Include="StateManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BulletComponent.h" />
    <ClInclude Include="BulletMaterial.h" />
    <ClInclude Include="CollisionManager.h" />
    <ClInclude Include="Controller.h" />
    <ClInclude Include="Cursor.h" />
    <ClInclude Include="DrawManager.h" />
    <ClInclude Include="GameObjectComponent.h" />
    <ClInclude Include="BackgroundObjects.h" />
    <ClInclude Include="EnemyComponent.h" />
    <ClInclude Include="CircleVsCircleCollision.h" />
    <ClInclude Include="EnemyMaterial.h" />
    <ClInclude Include="GameObjectManager.h" />
    <ClInclude Include="libTask\task.h" />
    <ClInclude Include="libTask\tasks\task_execute_every.h" />
    <ClInclude Include="libTask\tasks\task_idle.h" />
    <ClInclude Include="libTask\tasks\task_maintenance_cleanup.h" />
    <ClInclude Include="libTask\tasks\task_print.h" />
    <ClInclude Include="libTask\tasks\task_tpm.h" />
    <ClInclude Include="libTask\task_consumer.h" />
    <ClInclude Include="libTask\task_manager.h" />
    <ClInclude Include="MLGGame.h" />
    <ClInclude Include="MouseCursor.h" />
    <ClInclude Include="PlayerCamera.h" />
    <ClInclude Include="PlayerComponent.h" />
    <ClInclude Include="PlayerMaterial.h" />
    <ClInclude Include="SoundManager.h" />
    <ClInclude Include="Sound_task.h" />
    <ClInclude Include="State.h" />
    <ClInclude Include="StateManager.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="content\Effects\PointLight.fx" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>